======================================================================
ENRICHMENT REPORT
======================================================================

Generated: 2025-10-20 04:31:31
Total movies: 2,280

======================================================================
TMDB ENRICHMENT
======================================================================
Movies matched: 2,266 (99.4%)
Posters available: 2,264 (99.3%)
Total keywords: 25,617
Avg keywords per movie: 11.3

======================================================================
DOES THE DOG DIE ENRICHMENT
======================================================================
Movies matched: 1,852 (81.2%)
Movies with warnings: 0