======================================================================
FILMOTECA - WATCHLIST MATCHING REPORT
======================================================================

Generated: 2025-10-20 00:12:48

======================================================================
OVERALL STATISTICS
======================================================================
Total movies: 2,280
Matched: 2,280 (100.0%)
Not matched: 0

======================================================================
CONTENT TYPES
======================================================================
movie: 2,111 (92.6%)
tvMovie: 129 (5.7%)
video: 23 (1.0%)
tvMiniSeries: 7 (0.3%)
tvSeries: 6 (0.3%)
short: 3 (0.1%)
tvEpisode: 1 (0.0%)

======================================================================
YEAR RANGE
======================================================================
Oldest: 1913
Newest: 2025
Average: 1996

======================================================================
TOP GENRES
======================================================================
Drama: 1,130 (49.6%)
Comedy: 1,129 (49.5%)
Romance: 828 (36.3%)
Thriller: 387 (17.0%)
Action: 383 (16.8%)
Horror: 366 (16.1%)
Crime: 355 (15.6%)
Mystery: 275 (12.1%)
Adventure: 184 (8.1%)
Fantasy: 181 (7.9%)

======================================================================
DATA COMPLETENESS
======================================================================
Has Rating: 2,280/2,280 (100.0%)
Has Directors: 2,280/2,280 (100.0%)
Has Cast: 2,276/2,280 (99.8%)
Has Original Title: 2,280/2,280 (100.0%)
